<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-kg-8Xt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8aQ-2W-Una"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-OD-bs0">
                                <rect key="frame" x="15" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Boc-5q-k1V"/>
                                    <constraint firstAttribute="width" constant="110" id="lph-pC-WYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-uY-1Ne">
                                <rect key="frame" x="133" y="162" width="227" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-F8-LaG">
                                <rect key="frame" x="71.5" y="245" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-JP-hx3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-3e-rhD">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-z0-dIf">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-tD-yvi">
                                <rect key="frame" x="8" y="310" width="359" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-Ma-Dha">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l0a-Ma-Dha" secondAttribute="height" multiplier="1:1" id="VyF-18-Wga"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="APu-PA-cdI">
                                        <rect key="frame" x="187.5" y="0.0" width="171.5" height="171"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-OO-H9v">
                                <rect key="frame" x="8" y="496" width="359" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-UZ-rhM">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BD9-UZ-rhM" secondAttribute="height" multiplier="1:1" id="wPW-Do-D5H"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-sf-pQ8">
                                        <rect key="frame" x="187.5" y="0.0" width="171.5" height="171"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zv-kg-8Xt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nd-7X-PBg"/>
                            <constraint firstItem="BrM-tD-yvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Edl-om-oA0"/>
                            <constraint firstItem="sx0-F8-LaG" firstAttribute="top" secondItem="0nP-OD-bs0" secondAttribute="bottom" constant="15" id="EjW-Le-qjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrM-tD-yvi" secondAttribute="trailing" constant="8" id="IHX-c2-vsz"/>
                            <constraint firstItem="M8A-OO-H9v" firstAttribute="top" secondItem="BrM-tD-yvi" secondAttribute="bottom" constant="15" id="Nn9-3M-tqG"/>
                            <constraint firstItem="0nP-OD-bs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SjB-Y5-dV4"/>
                            <constraint firstItem="M8A-OO-H9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ucm-6m-ipe"/>
                            <constraint firstItem="0nP-OD-bs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YoU-Iw-ypC"/>
                            <constraint firstItem="DL6-uY-1Ne" firstAttribute="centerY" secondItem="0nP-OD-bs0" secondAttribute="centerY" id="YrA-gU-8cO"/>
                            <constraint firstItem="BrM-tD-yvi" firstAttribute="top" secondItem="0nP-OD-bs0" secondAttribute="bottom" constant="80" id="ZWQ-VU-KOZ"/>
                            <constraint firstItem="DL6-uY-1Ne" firstAttribute="leading" secondItem="0nP-OD-bs0" secondAttribute="trailing" constant="8" id="ci8-8E-gN1"/>
                            <constraint firstItem="M8A-OO-H9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4x-2v-zYo"/>
                            <constraint firstAttribute="trailing" secondItem="M8A-OO-H9v" secondAttribute="trailing" constant="8" id="iNl-Xw-gnQ"/>
                            <constraint firstItem="sx0-F8-LaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWd-7i-M0b"/>
                            <constraint firstItem="0zv-kg-8Xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBF-tT-aJX"/>
                            <constraint firstItem="0zv-kg-8Xt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jyI-mN-Pqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DL6-uY-1Ne" secondAttribute="trailing" constant="15" id="kDl-23-sp8"/>
                            <constraint firstAttribute="bottom" secondItem="M8A-OO-H9v" secondAttribute="bottom" constant="8" id="tkI-u5-ifE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
